// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/nuclear-squid/Code/dotFiles/fastfetch/logo.txt",
        "color": { "1": "blue", "2": "yellow", "3": "green", "4": "white" },
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",

        {
            "type": "custom",
            "format": "{#blue;1}╭─── Hardware ────────────────────────────────────",
        },

        {
            "type": "host",
            "key": "│ 󰻠  Host:     ",
            "keyColor": "blue",
        },

        {
            "type": "cpu",
            "key": "│ 󰻠  CPU:      ",
            "keyColor": "blue",
        },

        {
            "type": "gpu",
            "key": "│ 󰻠  GPU:      ",
            "keyColor": "blue",
        },

        {
            "type": "display",
            "key": "│ 󰻠  Display:  ",
            "keyColor": "blue",
        },

        {
            "type": "disk",
            "key": "│ 󰻠  Disk:     ",
            "keyColor": "blue",
        },

        {
            "type": "memory",
            "key": "│ 󰻠  Memory:   ",
            "keyColor": "blue",
        },

        {
            "type": "battery",
            "key": "│ 󰻠  Battery:   ",
            "keyColor": "blue",
            // "format": "{capacity} ({time-hours}:{time-minutes}) [{status}]",
        },

        {
            "type": "custom",
            "format": "{#blue}╰───"
        },

        {
            "type": "custom",
            "format": "{#green}╭─── System ────────────────────────────",
        },

        {
            "type": "os",
            "key": "│   OS:       ",
            "keyColor": "green",
        },

        {
            "type": "kernel",
            "key": "│   Kernel:   ",
            "keyColor": "green",
        },

        {
            "type": "initsystem",
            "key": "│   Init:     ",
            "keyColor": "green",
        },

        {
            "type": "lm",
            "key": "│ 󰏖  Login:    ",
            "keyColor": "green",
        },

        {
            "type": "packages",
            "key": "│ 󰏖  Packages: ",
            "keyColor": "green",
        },

        {
            "type": "wm",
            "key": "│ 󰏖  WM:       ",
            "format": "{pretty-name} (old reliable)",
            "keyColor": "green",
        },

        {
            "type": "custom",
            "format": "{#green}╰───"
        },

        {
            "type": "custom",
            "format": "{#yellow}╭─── Environment ─────────────",
        },

        {
            "type": "editor",
            "key": "│ 󰏖  Editor:   ",
            "keyColor": "yellow",
            "format": "{name} {version} (the GOAT)",
        },

        {
            "type": "shell",
            "key": "│ 󰏖  Shell:    ",
            "keyColor": "yellow",
            "format": "{pretty-name} {version} (what else ?)",
        },

        {
            "type": "terminal",
            "key": "│ 󰏖  Terminal: ",
            "keyColor": "yellow",
        },

        {
            "type": "terminalfont",
            "key": "│ 󰏖  Term Font:",
            "keyColor": "yellow",
        },

        {
            "type": "terminaltheme",
            "key": "│ 󰏖  Theme:    ",
            "keyColor": "yellow",
            "format": "Photon Darker",
        },

        {
            "type": "custom",
            "format": "{#yellow}╰───",
        },
    ]
}
