// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/nuclearsquid/Code/dotFiles/fastfetch/logo.txt",
        "color": { "1": "magenta", "2": "yellow", "3": "cyan" },
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "    "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[1;36m               ~~  Nuclear Squid  ~~"
        },
        {
            "type": "custom",
            "format": "\u001b[33m┌──────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        // {
        //     "type": "packages",
        //     "key": "│ ├󰏖",
        //     "keyColor": "yellow"
        // },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "yellow"
        },
        { // Hack because the standard de command takes way too lang
            "type": "custom",
            "format": "\u001b[33m DE/WM \u001b[0mi3 (X11)",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "yellow"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "yellow"
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "yellow"
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "yellow"
        },
        {
            "type": "media",
            "key": "│ └󰝚",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[33m└──────────────────────────────────────────────────┘"
        }
        // "break",
        // {
        //     "type": "custom",
        //     "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
        // }
    ]
}
