$1          ▗▄▄▄       $2▗▄▄▄▄    ▄▄▄▖
$1          ▜███▙       $2▜███▙  ▟███▛
$1           ▜███▙       $2▜███▙▟███▛
$1            ▜███▙       $2▜██████▛
$1     ▟█████████████████▙ $2▜████▛     $1▟▙
$1    ▟███████████████████▙ $2▜███▙    $1▟██▙
$2           ▄▄▄▄▖           ▜███▙  $1▟███▛
$2          ▟███▛    $2I use    $2▜██▛ $1▟███▛
$2         ▟███▛   $3┳┓•  ┏┓┏┓   $2▜▛ $1▟███▛
$2▟███████████▛    $3┃┃┓┓┏┃┃┗┓     $1▟██████████▙
$2▜██████████▛     $3┛┗┗┛┗┗┛┗┛    $1▟███████████▛
$2      ▟███▛ $1▟▙   $3─────────   $1▟███▛
$2     ▟███▛ $1▟██▙    (btw)    ▟███▛
$2    ▟███▛  $1▜███▙           ▝▀▀▀▀
$2    ▜██▛    $1▜███▙ $2▜██████████████████▛
$2     ▜▛     $1▟████▙ $2▜████████████████▛
$1           ▟██████▙       $2▜███▙
$1          ▟███▛▜███▙       $2▜███▙
$1         ▟███▛  ▜███▙       $2▜███▙
$1         ▝▀▀▀    ▀▀▀▀▘       $2▀▀▀▘
