$1          ▄▄▄▄       $2 ▄▄▄▄    ▄▄▄▄
$1          ◥███◣       $2◥███◣  ◢███◤
$1           ◥███◣       $2◥███◣◢███◤
$1            ◥███◣       $2◥██████◤
$1     ◢█████████████████◣ $2◥████◤     $1◢◣
$1    ◢███████████████████◣ $2◥███◣    $1◢██◣
$2           ▄▄▄▄            ◥███◣  $1◢███◤
$2          ◢███◤    $2I use    $2◥██◤ $1◢███◤
$2         ◢███◤   $4┳┓•  ┏┓┏┓   $2◥◤ $1◢███◤
$2◢███████████◤    $4┃┃┓┓┏┃┃┗┓     $1◢██████████◣
$2◥██████████◤     $4┛┗┗┛┗┗┛┗┛    $1◢███████████◤
$2      ◢███◤ $1◢◣   $4─────────   $1◢███◤
$2     ◢███◤ $1◢██◣    (btw)    ◢███◤
$2    ◢███◤  $1◥███◣            ▀▀▀▀
$2    ◥██◤    $1◥███◣ $2◥██████████████████◤
$2     ◥◤     $1◢████◣ $2◥████████████████◤
$1           ◢██████◣       $2◥███◣
$1          ◢███◤◥███◣       $2◥███◣
$1         ◢███◤  ◥███◣       $2◥███◣
$1         ▀▀▀▀    ▀▀▀▀        $2▀▀▀▀

            $3~~ Nuclear Squid ~~
