(defsrc
    q    w    e    r    t         u    i    o    p    [
    a    s    d    f    g         j    k    l    ;    '
    <    z    x    c    v    b    m    ,    .    /    rsft
                  lalt spc       ralt prnt
)

(deflayer qwerty
    q    w   @ee   r    t         y    u   @ii   o    p
    a   @ss  @dd  @ff   g         h   @jj  @kk  @ll   ;
    z    x    c    v    b   cmp   n    m    ,    .    /
                  @num @ctl      @alt @nav
)

(deflayer vimnav
    C-q  @stp @vup @vdn _         home pgdn pgup end  _
    C-a  C-s S-tab tab  @gam      lft  down up   rght _
    C-z  C-x  C-w  C-v  @std _    bldn brdn brup blup _
              ret  _                   _    _
)

(deflayer numlayer
    S-1  S-2  S-3  S-4  S-5       S-6  S-7  S-8  S-9  S-0
    1    2    3    4    5         6    7    8    9    0
    _    _    _    _    _    _    _    _    _    _    _
                   _    _         _    _
)

(deflayer gaming
    q    w    e    r    t         y    u    i    o    p
    a    s    d    f    g         h    j    k    l    ;
    z    x    c    v    b   cmp   n    m    ,    .    /
                  @num  spc       spc @nav
)

(defalias
    num (tap-hold-press 200 200
        (fork esc ret (ralt))
        (layer-toggle numlayer)
    )

    ctl (tap-hold 200 200
        (fork
            (tap-dance 200 (
                (one-shot-press 2000 lsft)
                caps
            ))
            spc
            (ralt)
        )
        lctl
    )

    alt (tap-hold 200 200 spc ralt)
    nav (tap-hold-press 200 200 bspc (layer-toggle vimnav))

    ss (tap-hold 200 200 (chord combos s) lsft)
    dd (tap-hold 200 200 (chord combos d) lmet)
    ff (tap-hold 200 200 (chord combos f) lalt)
    jj (tap-hold 200 200 (chord combos j) lalt)
    kk (tap-hold 200 200 (chord combos k) lmet)
    ll (tap-hold 200 200 (chord combos l) lsft)

    ii (tap-hold 200 200 i M-i)
    ee (tap-hold 200 200 e M-e)

    stp (fork VolumeMute MediaPlayPause     (lsft))
    vup (fork VolumeUp   MediaTrackPrevious (lsft))
    vdn (fork VolumeDown MediaTrackNext     (lsft))

    gam (layer-switch gaming)
    std (layer-switch qwerty)

)

(defchords combos 15
    ;; Keep standard tap actions
    (s    ) s
    (  d  ) d
    (    f) f
    (    j) j
    (  k  ) k
    (l    ) l

    ;; Actual combos
    (s d  ) C-bspc
    (  d f) esc
    (  k j) ret
    (l k  ) tab
)

;; vim: set ft=lisp
