(defvar
  tap-timeout      120
  hold-timeout     200
  one-shot-timeout 1000
)

(defsrc
    q    w    e    r    t         u    i    o    p    [
    a    s    d    f    g         j    k    l    ;    '
    <    z    x    c    v    b    m    ,    .    /    rsft
                  lalt spc       ralt prnt
)

(deflayer qwerty
    q    w    e    r    t         y    u    i    o    p
    a   @ss  @dd  @ff   g         h   @jj  @kk  @ll   ;
    z    x    c    v    b   cmp   n    m    ,    .    /
                  @sup @nav    @alt @num
)

(deflayer vimnav
    C-q  @stp @vup @vdn _         home pgdn pgup end  _
    C-a  C-s S-tab tab  @gam      lft  down up   rght _
    C-z  C-x  C-w  C-v  @std _    bldn brdn brup blup _
              _   ret                   ret  _
)

(deflayer numrow
    S-1  S-2  S-3  _    _         _    _    _    _    _
    1    2    3    4    5         6    7    8    9    0
    _    _    _    _    _    _    _    _    _    _    _
                   _    _         _    _
)

(deflayer gaming
    q    w    e    r    t         y    u    i    o    p
    a    s    d    f    g         h    j    k    l    ;
    z    x    c    v    b   cmp   n    m    ,    .    /
                  @num  spc       spc @nav
)

(deftemplate mt (keycode modifier)
    (tap-hold $tap-timeout $hold-timeout $keycode $modifier)
)

(deftemplate lt (keycode layer)
    (tap-hold $tap-timeout $hold-timeout $keycode (layer-toggle $layer))
)

(defalias
    ots (tap-dance $tap-timeout ((one-shot-press $one-shot-timeout lsft) caps))

    sup (t! mt esc lmet)
    nav (t! lt (fork @ots spc (ralt)) vimnav)
    alt (t! mt spc (fork ralt (multi (release-key lmet) (layer-toggle vimnav)) (lmet)))
    num (t! lt bspc numrow)

    ss (t! mt s lsft)
    dd (t! mt (chord combos d) lctl)
    ff (t! mt (chord combos f) lalt)
    jj (t! mt (chord combos j) lalt)
    kk (t! mt (chord combos k) lctl)
    ll (t! mt l lsft)

    stp (fork VolumeMute MediaPlayPause     (lsft))
    vup (fork VolumeUp   MediaTrackPrevious (lsft))
    vdn (fork VolumeDown MediaTrackNext     (lsft))

    gam (layer-switch gaming)
    std (layer-switch qwerty)
)

(defchords combos 15
    ;; Keep standard tap actions
    (d  ) d
    (  f) f
    (  j) j
    (k  ) k

    ;; Actual combos
    (d f) C-bspc
    (k j) ret
)

;; vim: set ft=lisp
