;; (defcfg
;;     sequence-input-mode hidden-delay-type
;;     process-unmapped-keys yes
;;     concurrent-tap-hold yes
;;     chords-v2-min-idle 100
;; )

(defvar
    tap-timeout      175
    hold-timeout     200
    one-shot-timeout 500
    combo-timeout    30
    ;; combo-lock-time  150
)

;; Keys on the right hand are moved one column to the right due to the wide angle-mod
(defchordsv2
    ;; (s d) <       20 all-released (gaming)
    (s d) <      20 all-released (gaming)
    (d f) ret    20 all-released (gaming)
    (k l) esc    20 all-released (gaming)
    (l ;) C-bspc 20 all-released (gaming)
    (, .) caps   20 all-released (gaming)
)

(defsrc
    q    w    e    r    t         u    i    o    p    [
    a    s    d    f    g         j    k    l    ;    '
    <    z    x    c    v    b    m    ,    .    /    rsft
             lmet lalt spc       ralt prnt
)

;; (defsrc
;;     2    3    4    5    6         7    8    9    0    -
;;     q    w    e    r    t         u    i    o    p    [
;;     a    s    d    f    g    y    j    k    l    ;    '
;;              mouseleft lalt spc       ralt prnt
;; )

(deflayer qwerty
    q    w    e    r    t        @dot  u    i   @odk  p
    a   @ss  @dd  @ff   g         h   @jj  @kk  @ll   ;
    XX   x    c    v    XX   <    XX   m    ,    .    XX
            @mirr @sup @nav    @alt @num
)

(deflayer ergol_odk
   @q_  @w_  @e_  @r_   z        @n_   y   @i_  @o_  @p_
   @a_  @s_  @d_  @f_   b        @h_  @j_  @k_  @l_  @;_
   XX   @z_  @c_  @v_  @b_  @<_  XX    /   @,_  @._  XX
            @mirr @sup @nav    @spc_ @num
)

(deflayer hummingbird_symbols
    XX    XX    XX    XX    XX         XX    XX    XX    XX    XX
    RA-z  XX    XX    RA-b  XX         XX    RA-n  XX    XX    RA-/
    XX    XX    XX    XX    XX   XX    XX    XX    XX    XX    XX
                XX    XX    XX         XX    XX
)

(deflayer mirror
    q    @o_  i    u    y         t    r    e    w    q
    ;   @ml  @mk  @mj   h         g    f    d    s    a
    /    .    ,    m    n   cmp   b    v    c    x    z
            XX    @num @alt    @nav @sup
)

(deflayer hands-down-promethium
   @f   @p   @d   @l   @x        @'   @u   @o   @y   @b
   @s   @dnn @dtt @dhh @k        @,   @daa @dee @dii @c
   @v   @w   @g   @m   @j  C-w   @-   @.   @z   @q   XX
         XX      @hots @drr     @spc  @num
)

(deflayer hypergol
   @yo  @u   @o   @g   @w        @.   @p   @m   @l   @hodk
   @d   @hii @haa @htt @'        @b   @hnn @hss @hrr @c
   XX   @,   @é   @qu  XX  C-w   XX   @h   @f   @v   XX
          XX     @hots @he     @spc  @magic
)

(deflayer hypergol_odk
   @y   @û   @ô   @œ   XX        XX   @j   @x   @k   @dead-diaresis
   @ù   @î   @â   @à   XX        XX   @ç   @z   XX   XX
   XX   XX   @ê   @q   XX   _    XX   XX   XX   XX   XX
           XX     XX   @è        @_   XX
)

(deflayer vimnav
    C-q  @stp @vup @vdn @hyp      home pgdn pgup end  _
    C-a  C-s S-tab tab  @std      lft  down up   rght @build
    C-z  C-x  C-w  C-v  @gam _    bldn brdn brup blup _
       XX     XX ret                   ret XX
)

(deflayer numrow
    S-1  S-2  S-3  _    _         _    _    _    _    _
    1    2    3    4    5         6    7    8    9    0
    _    _    _    _    _    _    _    _    _    _    _
            XX  spc S-spc         _    _
)

(deflayer gaming
    q    w    e    r    t         y    u    i    o    p
    a    s    d    f    g         h    j    k    l    ;
    z    x    c    v    b   cmp   n    m    ,    .    /
            XX    @num  spc       del @nav
)

(deftemplate mt (keycode modifier)
    (tap-hold $tap-timeout $hold-timeout $keycode $modifier)
)

(deftemplate lt (keycode layer)
    (tap-hold $tap-timeout $hold-timeout $keycode (layer-toggle $layer))
)

(deftemplate bmt (keycode modifier)
    (tap-hold $tap-timeout $hold-timeout $keycode (multi (layer-toggle qwerty) $modifier))
)

;; Common aliases
(defalias
    ;; Thumb key shorthands
    ots-caps (tap-dance $tap-timeout ((one-shot-press-pcancel $one-shot-timeout lsft) caps))
    space-nav (multi (release-key lmet) (layer-toggle vimnav))

    ;; Generic shorthands
    stp (fork VolumeMute MediaPlayPause     (lsft))
    vup (fork VolumeUp   MediaTrackPrevious (lsft))
    vdn (fork VolumeDown MediaTrackNext     (lsft))

    hyp (layer-switch hypergol)
    ;; hyp (layer-switch hands-down-promethium)
    std (layer-switch qwerty)
    gam (layer-switch gaming)

    build (macro esc spc t M-h 50 up)
)

;; Ergo‑L aliases
(defalias
    ;; Thumb keys
    sup (t! mt
        (fork
            esc
            (one-shot-press $one-shot-timeout (layer-while-held hummingbird_symbols))
            (ralt)
        )
        lmet
    )
    ;; nav (t! lt (fork @ots-caps spc (ralt)) vimnav)
    nav (fork
        (t! lt @ots-caps vimnav)
        (t! lt spc numrow)
        (ralt)
    )
    alt (t! mt spc (fork ralt @space-nav (lmet)))
    num (t! lt bspc numrow)

    mirr (one-shot-press $one-shot-timeout (layer-toggle mirror))

    ;; Home-row-mods
    ss (t! mt s lsft)
    dd (t! mt d lctl)
    ff (t! mt f lalt)
    jj (t! mt j lalt)
    kk (t! mt k lctl)
    ll (t! mt l lsft)

    mj (t! mt j lctl)
    mk (t! mt k lsft)
    ml (t! mt l lalt)

    odk (fork
        (one-shot-press $one-shot-timeout (layer-while-held ergol_odk))
        o
        (lmet ralt lsft)
    )

    dot (fork n y (ralt))

    a_ (macro o a)
    b_ (macro o b)
    c_ (macro o c)
    d_ (macro o d)
    e_ (macro o e)
    f_ (macro o f)
    h_ (macro o h)
    i_ (macro o i)
    j_ (macro o j)
    k_ (macro o k)
    l_ (macro o l)
    n_ (macro o n)
    o_ (macro o o)
    p_ (macro o p)
    q_ (macro o q)
    r_ (macro o r)
    s_ (macro o s)
    v_ (macro o v)
    w_ (macro o w)
    z_ (macro o z)
    ,_ (macro o ,)
    ._ (macro o .)
    ;_ (macro o ;)
    <_ (macro o <)
    spc_ (macro o spc)
)

;; Keycodes for Hypergol / Hands-down-promethium over Ergo‑L
(defalias
    a    a
    b    b
    c    w
    d    i
    e    d
    f    g
    g    ,
    h    m
    i    l
    j    y
    k    /
    l    h
    m    u
    n    f
    o    e
    p    r
    q    q
    r    j
    s    s
    t    k
    u    ;
    v    v
    w    t
    x    x
    y    p
    z    z
    ,    .
    .    n
    '    (macro o spc)
    -    c
)

;; Hands-down-promethium aliases
(defalias
    drr (t! lt (fork @r spc (ralt)) vimnav)
    dnn (t! mt @n lsft)
    dtt (t! mt @t lctl)
    dhh (t! mt @h lalt)
    daa (t! mt @a lalt)
    dee (t! mt @e lctl)
    dii (t! mt @i lsft)
)

;; Hypergol aliases
(defalias
    hodk (one-shot 1000 (layer-while-held hypergol_odk))
    qu   (macro q sldr nop1)
    yo   (macro p sldr nop2)

    é (macro o s)
    è (macro o d)
    ê (macro o f)
    à (macro o a)
    â (macro o q)
    œ (macro o e)
    ô (macro o r)
    û (macro o p)
    ù (macro o ;)
    î (macro o k)
    ç (macro o w)
    _ (macro o i)
    dead-diaresis (macro o o)

    hots (t! bmt (fork @ots-caps ret (ralt)) lmet)
    he (t! lt (fork @e spc (ralt)) vimnav)

    ;; test test

    magic-key (switch
        ((or (key-history lmet 1) (key-history lalt 1) (key-history lctl 1))) bspc break
        ((key-timing 1 greater-than $one-shot-timeout)) bspc break

        ((key-history a    1)) @o   break
        ((key-history w    1)) @odk break
        ((key-history i    1)) @y   break
        ((key-history ,    1)) @t   break
        ((key-history m    1)) @.   break
        ((key-history l    1)) @,   break
        ((key-history q    1)) (macro @u o spc) break
        ((key-history ;    1)) @i   break
        ((key-history v    1)) @r   break
        ((key-history nop1 1)) @q   break
        ((key-history nop2 1)) @d   break
        ((key-history spc  1)) @e   break
        ((and (key-history o 2) (key-history s 1))) @a break
        ((and (key-history o 2) (key-history spc 1))) @t break
        () rpt break
    )

    spc (t! bmt spc (fork ralt @space-nav (lmet)))
    magic (t! lt @magic-key numrow)

    hii (t! mt (chord hypergol-combos s) lsft)
    haa (t! mt @a lctl)
    htt (t! mt (chord hypergol-combos f) lalt)
    hnn (t! mt @n lalt)
    hss (t! mt @s lctl)
    hrr (t! mt @r lsft)
)

(defchords hypergol-combos $combo-timeout
    ;; Keep standard tap actions
    (s   ) @i
    (   f) @t
    ;; Actual combos
    (s  f) (macro @t @h @e sldr nop3)
)

(deftemplate auto-fill (vk-name leader filler input-keys)
    (defvirtualkeys $vk-name (macro $filler $input-keys))
    (defseq $vk-name ($leader $input-keys))
)

;; Aliases are not allowed in virtualkeys, so the syntax here is pretty hard to
;; parse. Name of the virtualkey (first argument of auto-fill template) is the
;; final result of that auto-fill.
(t! auto-fill qua nop1 ; a)
(t! auto-fill que nop1 ; d)
(t! auto-fill qui nop1 ; l)
(t! auto-fill quo nop1 ; e)
(t! auto-fill qu' nop1 ; (o spc))
(t! auto-fill qué nop1 ; (o s))
(t! auto-fill you nop2 e ;)

(deftemplate combo-ext (vk-name input-keys output-keys)
    (defvirtualkeys $vk-name (macro $output-keys))
    (defseq $vk-name $input-keys)
)

(t! combo-ext they    (nop3 g) (p spc))
(t! combo-ext there   (nop3 f) (j d spc))
(t! combo-ext their   (nop3 s) (l j spc))
(t! combo-ext they’re (nop3 j) (p o spc j d spc))
(t! combo-ext they’ll (nop3 h) (p o spc h h spc))

;; vim: set ft=lisp
