active-opacity = 1;
backend = "glx";

animations = ({
    triggers = ["hide"];
    preset = "fly-out";
    direction = "down";
}, {
    triggers = ["show"];
    preset = "fly-in";
    direction = "up";
}, {
    triggers = ["open"];
    preset = "appear";
}, {
    triggers = ["close"];
    preset = "disappear";
}, {
    triggers = ["geometry"];
    preset = "geometry-change";
})
