                                                               .,,,:::.                                  
                                                            .,cl::::c;:                                   
                                                     .;;;,;coo:;:lddd;                                    
                       .;;;.                     .';::c:cc:::;coddddo'                                    
                     .lo:cccccll;.             .;lc:::`:co:';lddddddl.                                    
                     'Od.    ·';clll:'       .:ol;;c:'.',;.,odddddddc'                                    
                      lKl.        ·':lll:'. .lo;;:cllcclc'`ldddddddd:            .,:ccc::;cl.             
                      .oKl             ·:lllc:;:l:;l;''cl,,ddddddddd:       ..;llll:·''   cK:             
                       .dKl.      %        .cdoooclo:clo:,lddoc::clc'   .,:lll:''        'Ok.             
                        .dKd.              .:l,;c;coc,;ll;:c,.    ..·;loll;'            ,O0;              
           ,             .lKx.         o  .ldlclol,,cloodocc.  .'coooc;'         %     :0O,               
          :@'              ;OO,          .ldo:;cc,O;oddddddoccdxdc;'                 'xKd.                
           `        Oo      .d0l.   ·   .ll:lccoo::odddddddkKx;.                   .l0O;                  
                              :Ok'     .ldlcccodddoclddddddxOkc'...........      .ckk:.                   
                           ...'lKKl;:::lo;.;lldc;ll;cdddddddddoxKOolollllclllloddONKo::,''..              
                ..',:clooollllllldKNkcldc.;ll:lolodddoollodd;   ,od:.       .:ONOc,;;:clloooolollc;'.     
         .';loooooolc;,'···       'x0dldl'co,o:cldocldxdddccl.    'lxo'   .;xKOc.            ···;:lllllc' 
     .:ccllc:,..                    cKXOl;co'coloo;lK0xdxX0c:;.     .cdo;:OKx;.                      ..lk;
  .clc;.                  %        'oO0KKOxl:lddd:cKX:  'OW0c:.  ·    ,ONNK:                      ..':oxo.
  'dd:,.           ·             ;odc;lxkKKxclddo;dW0'  .xWKc:'     .oKKo:od:.              ..,coxOOko:.  
   .,lxkxdlc;'...             .cdo,   :l.:0XXOxdo;lXXo'';ONd:c.   ,dK0l.   'od:.    ..,;cldkOOkdl:,.      
       ·':ldxkOOOkxdlc:;,'...ckd'     'l::ooxKKOxo;c0NNXX0l:lc..;kKk:. ...',:xXOddxxkkkxdol:'.            
             ··',;:lodkO0KK0KNXkdoolc:lkkkxcckKNX0kolxkkxookOkk0NWXkdxxxkkkOkxdodKk;..                    
                       .c0kc,;::ccldO0000000000KKXXNNXK000KXNXK0OOkl;;'''''      'dd;                     
                     .;xx;·     .';cooodddddddddddxkO0XloolKXOlodddo,              ;kx'         ,         
             %      ;xx;     .':lddo:;ldddoodddddolodONNXXXKOdc;cdddo,              .oOl.      :@'        
                  ;xk:·    .,lddddc,:odddo;:ddddkkO0K00xclkOKKKxlclodo'               .xx'      `         
                'xkc·     .cdddoc,'cddddc,.:xO0KK0dloddd;.,:lxO0K0kxxdc,.              .lk:               
              .okl·      .lddo:.  ;ddddolx0000Okxd:'cdddl''::;codkkk0KOxl,.              ,xo.             
            .cko·       .cddc'   .lxO0KKKKOl:lddddo,;odddl'.;c;,:ooccccok0Odc,..          .dd.            
           'xx,         ,dd:. .;lx0KKkl,:ddc.,odddd:.':lddl' .::.';cooc;'.,cdkOOxl;.       .dl            
          c0o·         .ckxookkkdxkxo'  ,do, .cddddl''::codo:..'c,  ':::.     ';cdkOkxoc:,''ok'           
         ,Kx·    ..';coxOOxo:''  ,ddl  .co,   ,ddddo'.;cc,'coo:.'::.               ''::loddodc.           
         .oxoodkkkkkkdl;''       .:dl: '·'    ,ddddl·  .cc. '':' .;c'                                     
           '';;;;'''              ·;:·        ,dddd:·   .:c.       'c;.                                   
                                             .:ddo:·     .:l.       .:c'.                                 
                                             'odc'        .:l'        'cc·.                               
                                             ';;'           ;l;.        .;c::,.::,.                       
                                                             .cl;.         ·;:loccc:'.                    
                                                               ':ll;,..       ·:llccc:'.                  
                                                                 ·'coo:;'.      ·cooc:l;.                 
                                                                    ·:lccc.       ':ccc:;.                
                                                                     ·;ol::.        .;ccc;                
                                                                       ·:;::.         '·:'                
                                                                         ·:·                             
