# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# keycodes:
# ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
# │  49 │  10 │  11 │ 12  │  13 │  14 │  15 │  16 │  17 │  18 │  19 │  20 │  21 ┃       22 ┃
# │ `   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃ ⌫        ┃
# ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┯━━━━━━━┩
# ┃  23    ┃  24 │  25 │  26 │  27 │  28 │  29 │  30 │  31 │  32 │  33 │  34 │  35 │    63 │
# ┃ ↹      ┃ q   │ w   │ e   │ r   │ t   │ y   │ u   │ i   │ o   │ p   │ [   │ ]   │ \     │
# ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┪
# ┃  66     ┃  38 │  39 │  40 │  41 │  42 │  43 │  44 │  45 │  46 │  47 │  48 ┃         36 ┃
# ┃ ⇬       ┃ a   │ s   │ d   │ f   │ g   │ h   │ j   │ k   │ l   │ ;   │ '   ┃ ⏎          ┃
# ┣━━━━━━━━━┻━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┻━━━━━━━━━━━━┫
# ┃  50        ┃  52 │  53 │  54 │  55 │  56 │  57 │  58 │  59 │  60 │  61 ┃            62 ┃
# ┃ ⇧          ┃ z   │ x   │ c   │ v   │ b   │ n   │ m   │ ,   │ .   │ /   ┃ ⇧             ┃
# ┣━━━━━━━┳━━━━┻━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
# ┃  37   ┃  Mod4 ┃  Mod1 ┃                             65 ┃    93 ┃   116 ┃   117 ┃   109 ┃
# ┃ Ctrl  ┃ super ┃ Alt   ┃ Space                          ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
# ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

set $mod Mod4

exec feh --bg-scale ~/Code/dotFiles/wallpaper_hollow_knight.jpg

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 8
# font "FantasqueSansMono":8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@   +5%    && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@   -5%    && $refresh_i3status
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@   toggle && $refresh_i3status
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# start a terminal
# bindcode $mod+Return exec i3-sensible-terminal
bindsym $mod+space exec kitty --debug-font-fallback -e tmux

# kill focused window
bindcode $mod+53 kill

# launch app with rofi
bindsym $mod+BackSpace exec --no-startup-id rofi -show drun -show-icons

# change focus, then reload i3status
bindcode $mod+43 focus left;  exec $refresh_i3status
bindcode $mod+44 focus down;  exec $refresh_i3status
bindcode $mod+45 focus up;    exec $refresh_i3status
bindcode $mod+46 focus right; exec $refresh_i3status

# move focused window
bindcode $mod+Shift+43 move left
bindcode $mod+Shift+44 move down
bindcode $mod+Shift+45 move up
bindcode $mod+Shift+46 move right

# set split orientation
bindcode $mod+47 split v
bindcode $mod+Shift+47 split h

# focus the parent container
bindcode $mod+38 focus parent

# change container layout (stacked, tabbed, toggle split)
bindcode $mod+39 layout stacking
bindcode $mod+40 layout tabbed
bindcode $mod+55 layout default

# enter fullscreen mode for the focused container
bindcode $mod+41 fullscreen toggle

# focus the child container
#bindcode $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1   "1"
set $ws2   "2"
set $ws3   "3"
set $ws4   "4"
set $ws5   "5"
set $ws6   "6"
set $ws7   "7"
set $ws8   "8"
set $ws9   "9"
set $ws10 "10"

# switch to workspace
bindcode $mod+24 workspace number $ws1; exec $refresh_i3status
bindcode $mod+25 workspace number $ws2; exec $refresh_i3status
bindcode $mod+26 workspace number $ws3; exec $refresh_i3status
bindcode $mod+27 workspace number $ws4; exec $refresh_i3status
bindcode $mod+28 workspace number $ws5; exec $refresh_i3status
bindcode $mod+29 workspace number $ws6; exec $refresh_i3status
bindcode $mod+30 workspace number $ws7; exec $refresh_i3status
bindcode $mod+31 workspace number $ws8; exec $refresh_i3status
bindcode $mod+32 workspace number $ws9; exec --no-startup-id xdotool key grave; exec $refresh_i3status
bindcode $mod+33 workspace number $ws10; exec $refresh_i3status

# move focused container to workspace
bindcode $mod+Shift+24 move container to workspace number $ws1
bindcode $mod+Shift+25 move container to workspace number $ws2
bindcode $mod+Shift+26 move container to workspace number $ws3
bindcode $mod+Shift+27 move container to workspace number $ws4
bindcode $mod+Shift+28 move container to workspace number $ws5
bindcode $mod+Shift+29 move container to workspace number $ws6
bindcode $mod+Shift+30 move container to workspace number $ws7
bindcode $mod+Shift+31 move container to workspace number $ws8
bindcode $mod+Shift+32 move container to workspace number $ws9; exec --no-startup-id xdotool key grave
bindcode $mod+Shift+33 move container to workspace number $ws10

# reload the configuration file
bindcode $mod+Mod1+27 reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindcode $mod+Mod1+Shift+27 restart

# exit i3 (logs you out of your X session)
bindcode $mod+Mod1+24 exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindcode 44 resize shrink width  10 px or 10 ppt
    bindcode 45 resize grow   height 10 px or 10 ppt
    bindcode 46 resize shrink height 10 px or 10 ppt
    bindcode 47 resize grow   width  10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left  resize shrink width  10 px or 10 ppt
    bindsym Down  resize grow   height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow   width  10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym  Return  mode "default"
    bindsym  Escape  mode "default"
    bindcode $mod+27 mode "default"
}

bindcode $mod+52 "resize"

gaps inner 10px
default_border none
title_align center

# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #2c5372 #f7dec7 #2e9ef4   #285577
client.focused_inactive #373354 #4b4673 #f7dec7 #484e50   #5f676a
client.unfocused        #191726 #232136 #f7dec7 #292d2e   #222222
client.urgent           #2f343a #a04040 #f7dec7 #900000   #900000
client.placeholder      #000000 #0c0c0c #f7dec7 #000000   #0c0c0c

exec_always --no-startup-id sh ~/Code/dotFiles/config/polybar/launch.sh &
# exec --no-startup-id polybar-msg cmd quit
# exec polybar left &
# exec polybar center &
# exec polybar right &


# bar {
#     status_command ~/.config/i3status/my_fancy_bar.sh
#     tray_output none
#
#     colors {
#             background #120b14
#             statusline #f7dec7
#
#             inactive_workspace #232136 #232136 #f7dec7
#             focused_workspace  #232136 #308F80 #232136
#             urgent_workspace   #232136 #a04040 #f7dec7
#     }
# }
