[colors]
fg = #f7dec7
bg = #232136
red = #e86671
orange = #dd9046
bg_cyan = #308F80
; /!\ Warning /!\
; colors.bg and colors.red hard-coded in some places

[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
fixed-center = true
height = 20
padding = 10px

font-0 = "FantasqueSansMonoNerdFont:size=9;2"
font-1 = "FantasqueSansMonoNerdFont:size=14;3"

foreground = ${colors.fg}
background = #00000000

modules-left = round-left i3 sep backlight sep volume round-right
modules-center = round-left title round-right
modules-right = round-left cpu sep memory sep battery sep date sep wifi round-right




[module/sep]
type = custom/text
label = " | "
label-background = ${colors.bg}

[module/round-left]
type = custom/text
label = 
label-font = 2
label-foreground = ${colors.bg}

[module/round-right]
type = custom/text
label = 
label-font = 2
label-foreground = ${colors.bg}




[module/title]
type = custom/script
exec = ~/Code/dotFiles/config/polybar/title.sh
interval = 0.5  # This is waisting resources
label = "     %output%     "
label-background = ${colors.bg}




[module/i3]
type = internal/i3
show-urgent = true
index-sort = true

format = <label-state> <label-mode>

label-focused = %name%
label-focused-background = ${colors.bg_cyan}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-background = ${colors.bg}
label-unfocused-padding = 1

label-visible = %name%
label-visible-background = ${colors.bg}
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1


[module/backlight]
type = internal/backlight
interval = 5
output = eDP-1
format = <label>
label  =  %percentage%%
label-background = ${colors.bg}


[module/volume]
type = internal/pulseaudio
interval = 5
label-volume = "墳 %percentage%% "
label-muted  = "ﱝ shhh "; yes, the icon looks weird it’s a neovim glich
label-volume-background = ${colors.bg}
label-muted-background = ${colors.bg}




[module/date]
type = internal/date
interval = 10.0

time = %H:%M
date = %d:%m
label = %date% %time%
label-background = ${colors.bg}


[module/battery]
type = internal/battery
interval = 10.0
full-at  = 99
low-at   = 20
battery  = BAT1
time-format = %H:%M

label-charging-background = ${colors.bg}
label-charging = %percentage%%
format-charging = <label-charging><animation-charging>
animation-charging-0 = "%{B#232136}   %{B-}"
animation-charging-1 = "%{B#232136}   %{B-}"
animation-charging-2 = "%{B#232136}   %{B-}"
animation-charging-3 = "%{B#232136}   %{B-}"
animation-charging-framerate = 500

label-discharging-background = ${colors.bg}
label-discharging = %percentage%% %time%
format-discharging = <label-discharging>

label-full = full
label-full-background = ${colors.bg}

label-low-foreground = ${colors.red}
label-low-background = ${colors.bg}
label-low = %time% %percentage%%
format-low = <animation-low><label-low>
animation-low-0 = "%{F#e86671}%{B#232136}!! %{B-}%{F-}"
animation-low-1 = "%{F#e86671}%{B#232136}   %{B-}%{F-}"
animation-low-framerate = 200


[module/memory]
type = internal/memory
interval = 5
warn-percentage = 80

label-background = ${colors.bg}
label = "%used% "
format = <label><ramp-used>
format-warn = <label><ramp-used>
format-warn-foreground = ${colors.red}

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-foreground = #666666
ramp-used-background = ${colors.bg}


[module/cpu]
type = internal/cpu
interval = 5
warn-percentage = 75
label      = " %percentage%%  "
label-warn = " %percentage%%  "
format-warn = <label-warn>

label-background = ${colors.bg}
label-warn-background = ${colors.bg}
label-warn-foreground = ${colors.red}


[module/wifi]
type = internal/network
interface = wlp3s0
interval = 5

format-connected = <label-connected>
label-connected = "龍 "
label-connected-background = ${colors.bg}

format-disconnected = <label-disconnected>
label-disconnected = !!
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.bg}
