[colors]
background = #221F28
foreground = #e8d0b9
alert      = #DD2121
accent     = #F37639

[bar/mybar]
; monitor = HDMI-2

height = 16pt
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

modules-left   = xworkspaces
; modules-center = xwindow
; modules-center = i3-windows
modules-right  = cpu memory battery date

module-margin = 1
separator = |

font-0 = NotoSans Nerd Font:size=9
line-size = 1
line-color = ${colors.accent}

padding-right = 1

border-top-size = 2pt
border-color = ${colors.accent}

[module/i3-windows]
type = custom/script
exec = polybar-i3-workspace-windows/module.py 2> log.txt
tail = true

[module/xworkspaces]
type = internal/i3
strip-wsnumbers = true
index-sort = true
label-focused-foreground = ${colors.accent}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:…%

[module/cpu]
type = internal/cpu
warn-percentage = 75
format-warn = <label-warn>

label = CPU %percentage%%
label-warn = CPU %percentage%%
label-warn-foreground = ${colors.alert}

[module/memory]
type = internal/memory
warn-percentage = 75
format-warn = <label-warn>

label = RAM %percentage_used%%
label-warn = RAM %percentage_used%%
label-warn-foreground = ${colors.alert}

[module/battery]
type = internal/battery
label = %battery%

[module/date]
type = internal/date
date = %Y-%m-%d %H:%M:%S
label = %date%
